<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F8u-dz-aCT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="QsS-Nu-Uto">
            <objects>
                <viewController id="p5C-Oc-bhN" customClass="AirbnbRequestTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjT-La-mgf"/>
                        <viewControllerLayoutGuide type="bottom" id="c1O-ND-JD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppU-YZ-WdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="25h-ug-re0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zCp-0P-69r">
                                    <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirbnbTableViewCell" id="gmq-2n-Myy" customClass="AirbnbTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmq-2n-Myy" id="q2t-Pr-icw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p5C-Oc-bhN" id="HMb-Rl-cXd"/>
                                    <outlet property="delegate" destination="p5C-Oc-bhN" id="G9V-k9-aUw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="25h-ug-re0" secondAttribute="trailing" id="Huv-LD-HPM"/>
                            <constraint firstAttribute="bottom" secondItem="25h-ug-re0" secondAttribute="bottom" id="SzA-tf-mDY"/>
                            <constraint firstItem="c1O-ND-JD0" firstAttribute="top" secondItem="25h-ug-re0" secondAttribute="bottom" id="Tjd-pw-bnF"/>
                            <constraint firstItem="25h-ug-re0" firstAttribute="leading" secondItem="ppU-YZ-WdM" secondAttribute="leading" id="aWU-VC-bNn"/>
                            <constraint firstItem="25h-ug-re0" firstAttribute="top" secondItem="ppU-YZ-WdM" secondAttribute="top" id="gCP-IH-D4T"/>
                            <constraint firstAttribute="bottom" secondItem="25h-ug-re0" secondAttribute="bottom" id="iQ5-gP-IGE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SzA-tf-mDY"/>
                                <exclude reference="Tjd-pw-bnF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2Kj-wS-Hhi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="25h-ug-re0" id="oJa-FX-50C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gET-lk-e9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-595"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-tN-Obx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vTq-xo-fnU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-r1-otW">
                                            <rect key="frame" x="20" y="82" width="560" height="36"/>
                                            <color key="tintColor" red="0.29420096498465442" green="0.77286485602094235" blue="0.52440890607404334" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.29420096499999998" green="0.77286485599999999" blue="0.52440890610000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="0rD-zh-PME"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atd-zA-cto">
                                            <rect key="frame" x="20" y="37" width="20" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="5Wm-Qm-4O9"/>
                                                <constraint firstAttribute="width" constant="20" id="sKk-IM-pfd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="18"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" red="0.25059309549999997" green="0.25059309549999997" blue="0.25059309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qHp-H6-fQU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-gI-iIS">
                                            <rect key="frame" x="548" y="37" width="32" height="28"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Fan-kG-vbD"/>
                                                <constraint firstAttribute="height" constant="20" id="Rsy-H9-zeM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                            <state key="normal" title="Clear">
                                                <color key="titleColor" red="0.25059309549999997" green="0.25059309549999997" blue="0.25059309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fan-kG-vbD"/>
                                                    <exclude reference="Rsy-H9-zeM"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neo-F1-jW3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="oaU-r1-otW" secondAttribute="bottom" id="1DL-cU-v4B"/>
                                        <constraint firstAttribute="trailing" secondItem="oaU-r1-otW" secondAttribute="trailing" constant="20" id="9fZ-Wn-bNv"/>
                                        <constraint firstItem="atd-zA-cto" firstAttribute="leading" secondItem="oaU-r1-otW" secondAttribute="leading" id="CGC-Hx-JPi"/>
                                        <constraint firstItem="oaU-r1-otW" firstAttribute="leading" secondItem="vTq-xo-fnU" secondAttribute="leading" constant="20" id="CJT-pQ-ef2"/>
                                        <constraint firstItem="8dJ-gI-iIS" firstAttribute="trailing" secondItem="oaU-r1-otW" secondAttribute="trailing" id="EAV-aq-t7a"/>
                                        <constraint firstItem="oaU-r1-otW" firstAttribute="centerY" secondItem="vTq-xo-fnU" secondAttribute="centerY" constant="20" id="ISx-TB-Hh0"/>
                                        <constraint firstItem="oaU-r1-otW" firstAttribute="top" secondItem="8dJ-gI-iIS" secondAttribute="bottom" constant="8" id="LS9-VN-Mbe"/>
                                        <constraint firstItem="atd-zA-cto" firstAttribute="top" secondItem="vTq-xo-fnU" secondAttribute="top" constant="37" id="QeX-Hx-WhX"/>
                                        <constraint firstItem="8dJ-gI-iIS" firstAttribute="top" secondItem="vTq-xo-fnU" secondAttribute="top" constant="37" id="UQH-aZ-Mnp"/>
                                        <constraint firstItem="oaU-r1-otW" firstAttribute="centerY" secondItem="vTq-xo-fnU" secondAttribute="centerY" id="onc-kf-7zA"/>
                                        <constraint firstItem="oaU-r1-otW" firstAttribute="top" secondItem="atd-zA-cto" secondAttribute="bottom" constant="8" id="qxc-Lp-RFd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1DL-cU-v4B"/>
                                            <exclude reference="ISx-TB-Hh0"/>
                                            <exclude reference="LS9-VN-Mbe"/>
                                            <exclude reference="qxc-Lp-RFd"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCellIdentifier" rowHeight="60" id="VIi-9d-Bl3" customClass="HeaderSectionCell">
                                        <rect key="frame" x="0.0" y="228" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIi-9d-Bl3" id="ixd-xu-wzE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-ix-N7o">
                                                    <rect key="frame" x="20" y="11" width="77" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.25059309549999997" green="0.25059309549999997" blue="0.25059309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNe-ix-N7o" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ixd-xu-wzE" secondAttribute="top" constant="10" id="2if-8y-SUO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eNe-ix-N7o" secondAttribute="trailing" constant="20" id="AuU-yM-RfS"/>
                                                <constraint firstItem="eNe-ix-N7o" firstAttribute="centerY" secondItem="ixd-xu-wzE" secondAttribute="centerY" id="XQj-s0-T3q"/>
                                                <constraint firstItem="eNe-ix-N7o" firstAttribute="leading" secondItem="ixd-xu-wzE" secondAttribute="leading" constant="20" id="gCO-gN-BRm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eNe-ix-N7o" secondAttribute="bottom" constant="10" id="haO-fA-ZsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="eNe-ix-N7o" id="9DG-99-FYg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCityIdentifier" rowHeight="202" id="vP1-Q9-fRb" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="288" width="600" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vP1-Q9-fRb" id="hbC-Yh-x7v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-RM-vFm">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="202"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHI-jh-fBm">
                                                    <rect key="frame" x="262" y="50" width="77" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.25059309554973819" green="0.25059309554973819" blue="0.25059309554973819" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-LM-pqj">
                                                    <rect key="frame" x="282" y="106" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xe0-RM-vFm" firstAttribute="top" secondItem="hbC-Yh-x7v" secondAttribute="top" id="5DB-LH-6ub"/>
                                                <constraint firstItem="xe0-RM-vFm" firstAttribute="leading" secondItem="hbC-Yh-x7v" secondAttribute="leading" id="5vF-qd-HSa"/>
                                                <constraint firstAttribute="bottom" secondItem="xe0-RM-vFm" secondAttribute="bottom" id="8Ku-gU-9KW"/>
                                                <constraint firstItem="rHI-jh-fBm" firstAttribute="top" secondItem="hbC-Yh-x7v" secondAttribute="top" constant="50" id="Ikh-xG-koY"/>
                                                <constraint firstItem="uVa-LM-pqj" firstAttribute="top" secondItem="rHI-jh-fBm" secondAttribute="bottom" constant="20" id="LZD-Am-Ewl"/>
                                                <constraint firstItem="uVa-LM-pqj" firstAttribute="centerX" secondItem="hbC-Yh-x7v" secondAttribute="centerX" id="bDg-jb-Wio"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uVa-LM-pqj" secondAttribute="bottom" constant="20" id="fmg-Tj-l3l"/>
                                                <constraint firstAttribute="trailing" secondItem="xe0-RM-vFm" secondAttribute="trailing" id="mCC-vO-NLF"/>
                                                <constraint firstItem="rHI-jh-fBm" firstAttribute="centerX" secondItem="hbC-Yh-x7v" secondAttribute="centerX" id="yjP-t2-fY4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="xe0-RM-vFm" id="m7p-Y6-8mT"/>
                                            <outlet property="descriptionLabel" destination="uVa-LM-pqj" id="7yD-pP-gut"/>
                                            <outlet property="nameLabel" destination="rHI-jh-fBm" id="mjE-0E-ixb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellLocationIdentifier" rowHeight="202" id="BRT-7o-NXc" customClass="LocationCell">
                                        <rect key="frame" x="0.0" y="490" width="600" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRT-7o-NXc" id="G11-34-dIG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sj9-ju-Mzo">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="202"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-s2-ZPM">
                                                    <rect key="frame" x="262" y="50" width="77" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.25059309549999997" green="0.25059309549999997" blue="0.25059309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-mg-pht">
                                                    <rect key="frame" x="282" y="106" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sj9-ju-Mzo" firstAttribute="leading" secondItem="G11-34-dIG" secondAttribute="leading" id="ApA-fN-XEX"/>
                                                <constraint firstAttribute="trailing" secondItem="Sj9-ju-Mzo" secondAttribute="trailing" id="IpU-7c-YEk"/>
                                                <constraint firstItem="5ci-s2-ZPM" firstAttribute="top" secondItem="G11-34-dIG" secondAttribute="top" constant="50" id="R8d-NM-1Kv"/>
                                                <constraint firstItem="5ci-s2-ZPM" firstAttribute="centerX" secondItem="G11-34-dIG" secondAttribute="centerX" id="YLY-tz-FNB"/>
                                                <constraint firstItem="KCf-mg-pht" firstAttribute="top" secondItem="5ci-s2-ZPM" secondAttribute="bottom" constant="20" id="ZXv-qF-i5i"/>
                                                <constraint firstAttribute="bottom" secondItem="Sj9-ju-Mzo" secondAttribute="bottom" id="ecS-2E-4TH"/>
                                                <constraint firstItem="Sj9-ju-Mzo" firstAttribute="top" secondItem="G11-34-dIG" secondAttribute="top" id="fbO-g2-s3J"/>
                                                <constraint firstItem="KCf-mg-pht" firstAttribute="centerX" secondItem="G11-34-dIG" secondAttribute="centerX" id="kbf-d9-6YA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KCf-mg-pht" secondAttribute="bottom" constant="20" id="ufD-Tm-HFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="Sj9-ju-Mzo" id="eBj-VR-q4l"/>
                                            <outlet property="descriptionLabel" destination="KCf-mg-pht" id="cFK-5R-Fk0"/>
                                            <outlet property="nameLabel" destination="5ci-s2-ZPM" id="IEZ-Nk-PmX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRoomIdentifier" rowHeight="100" id="V9A-5X-WsI" customClass="RecentCell">
                                        <rect key="frame" x="0.0" y="692" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9A-5X-WsI" id="HRG-OD-H8n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-3g-7hK">
                                                    <rect key="frame" x="262" y="32" width="77" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.25059309549999997" green="0.25059309549999997" blue="0.25059309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9R-va-OSe">
                                                    <rect key="frame" x="282" y="76" width="36" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BN4-3g-7hK" firstAttribute="top" secondItem="HRG-OD-H8n" secondAttribute="top" constant="50" id="HTS-np-Lgi"/>
                                                <constraint firstItem="BN4-3g-7hK" firstAttribute="centerX" secondItem="HRG-OD-H8n" secondAttribute="centerX" id="M4a-39-bHp"/>
                                                <constraint firstItem="I9R-va-OSe" firstAttribute="top" secondItem="BN4-3g-7hK" secondAttribute="bottom" constant="8" id="t8l-hY-wG8"/>
                                                <constraint firstItem="BN4-3g-7hK" firstAttribute="centerY" secondItem="HRG-OD-H8n" secondAttribute="centerY" id="vxt-GX-0f4"/>
                                                <constraint firstItem="I9R-va-OSe" firstAttribute="centerX" secondItem="BN4-3g-7hK" secondAttribute="centerX" id="xcT-dG-erJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HTS-np-Lgi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="I9R-va-OSe" id="UZo-VS-lVc"/>
                                            <outlet property="nameLabel" destination="BN4-3g-7hK" id="Wdr-Jm-7Mq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellRecentIdentifier" rowHeight="100" id="UMd-TV-4nD" customClass="RecentCell">
                                        <rect key="frame" x="0.0" y="792" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMd-TV-4nD" id="7ls-ar-wrS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-6c-OOh">
                                                    <rect key="frame" x="262" y="32" width="77" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.25059309549999997" green="0.25059309549999997" blue="0.25059309549999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mwr-6c-OOh" firstAttribute="top" secondItem="7ls-ar-wrS" secondAttribute="top" constant="50" id="MVa-as-ccb"/>
                                                <constraint firstItem="mwr-6c-OOh" firstAttribute="centerY" secondItem="7ls-ar-wrS" secondAttribute="centerY" id="S0U-P9-5A7"/>
                                                <constraint firstItem="mwr-6c-OOh" firstAttribute="centerX" secondItem="7ls-ar-wrS" secondAttribute="centerX" id="tbX-xY-aCc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MVa-as-ccb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mwr-6c-OOh" id="H2A-qo-HZO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DgQ-Rm-Hco"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aK2-Lh-qnA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3iq-tN-Obx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dcc-Zh-q1a"/>
                            <constraint firstItem="3iq-tN-Obx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EG0-Jb-gVp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3iq-tN-Obx" secondAttribute="bottom" id="SOC-KD-ptp"/>
                            <constraint firstAttribute="trailing" secondItem="3iq-tN-Obx" secondAttribute="trailing" id="k61-9W-bAk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oge-mF-cyj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="atd-zA-cto" id="27S-HT-7dO"/>
                        <outlet property="clearButton" destination="8dJ-gI-iIS" id="cgo-vI-Whc"/>
                        <outlet property="tableView" destination="3iq-tN-Obx" id="YRf-Tc-YVT"/>
                        <outlet property="textField" destination="oaU-r1-otW" id="2vW-KI-vdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="176"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bam-Ao-mNg">
            <objects>
                <viewController id="wXJ-2w-DI1" customClass="PaginatedRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vt2-XN-ZFu"/>
                        <viewControllerLayoutGuide type="bottom" id="6vP-5c-39m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7f-xp-CVY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-6J-Q3H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaginationCellID" textLabel="Epe-cd-Ozc" detailTextLabel="80e-bD-7Em" style="IBUITableViewCellStyleSubtitle" id="DHJ-xq-z8A">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHJ-xq-z8A" id="L68-0o-JZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Epe-cd-Ozc">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80e-bD-7Em">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wXJ-2w-DI1" id="Tin-xl-Jio"/>
                                    <outlet property="delegate" destination="wXJ-2w-DI1" id="LUh-SN-yfO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vP-5c-39m" firstAttribute="top" secondItem="4W1-6J-Q3H" secondAttribute="bottom" id="8bF-34-FOS"/>
                            <constraint firstItem="4W1-6J-Q3H" firstAttribute="top" secondItem="X7f-xp-CVY" secondAttribute="top" id="WTQ-1X-Uly"/>
                            <constraint firstAttribute="trailing" secondItem="4W1-6J-Q3H" secondAttribute="trailing" id="snI-6f-D6v"/>
                            <constraint firstItem="4W1-6J-Q3H" firstAttribute="leading" secondItem="X7f-xp-CVY" secondAttribute="leading" id="woB-R7-41x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7kU-cR-IH7"/>
                    <connections>
                        <outlet property="tableView" destination="4W1-6J-Q3H" id="55m-r7-6Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3L-cG-btQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="950"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="HQ2-5r-15y">
            <objects>
                <viewController id="BaO-gV-3ms" customClass="ListingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1P-yj-D6F"/>
                        <viewControllerLayoutGuide type="bottom" id="mqV-Bv-Bkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XR-yr-L0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="372" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-7c-hGQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="s6O-gn-54e">
                                    <rect key="frame" x="0.0" y="464" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingTableCell" rowHeight="372" id="Bvf-vf-bZW" customClass="ListingTableCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="372"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bvf-vf-bZW" id="Ke3-0g-FJr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="371.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09m-GL-7rS">
                                                    <rect key="frame" x="20" y="20" width="560" height="261.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ca-v7-s1f">
                                                    <rect key="frame" x="20" y="301" width="490" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Qk-5j-03f">
                                                    <rect key="frame" x="530" y="301" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4n4-8g-8rM"/>
                                                        <constraint firstAttribute="height" constant="50" id="rIj-x8-bEy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-4b-fps">
                                                    <rect key="frame" x="20" y="212" width="60" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="n62-Ua-GDa"/>
                                                        <constraint firstAttribute="height" constant="32" id="oF8-4b-Yy5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-ho-Tg9">
                                                    <rect key="frame" x="20" y="330" width="490" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favourite.png" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-83-nsZ">
                                                    <rect key="frame" x="530" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="K0u-QK-9sg"/>
                                                        <constraint firstAttribute="height" constant="40" id="qOh-aK-DS5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z2q-83-nsZ" firstAttribute="top" secondItem="09m-GL-7rS" secondAttribute="top" constant="10" id="1SY-nN-JdH"/>
                                                <constraint firstItem="hEX-ho-Tg9" firstAttribute="leading" secondItem="5ca-v7-s1f" secondAttribute="leading" id="9Vf-KY-Axg"/>
                                                <constraint firstItem="7Qk-5j-03f" firstAttribute="leading" secondItem="5ca-v7-s1f" secondAttribute="trailing" constant="20" id="9wj-FP-Mtt"/>
                                                <constraint firstItem="z2q-83-nsZ" firstAttribute="trailing" secondItem="09m-GL-7rS" secondAttribute="trailing" constant="-10" id="BVa-0E-06V"/>
                                                <constraint firstAttribute="trailing" secondItem="7Qk-5j-03f" secondAttribute="trailing" constant="20" id="La5-Bu-MDg"/>
                                                <constraint firstItem="5ca-v7-s1f" firstAttribute="top" secondItem="7Qk-5j-03f" secondAttribute="top" id="Qju-sC-suo"/>
                                                <constraint firstAttribute="trailing" secondItem="09m-GL-7rS" secondAttribute="trailing" constant="20" id="Sqr-Q8-kia"/>
                                                <constraint firstItem="09m-GL-7rS" firstAttribute="leading" secondItem="Ke3-0g-FJr" secondAttribute="leading" constant="20" id="UKs-J2-5pL"/>
                                                <constraint firstItem="hEX-ho-Tg9" firstAttribute="trailing" secondItem="5ca-v7-s1f" secondAttribute="trailing" id="UOv-NF-LI3"/>
                                                <constraint firstAttribute="bottom" secondItem="7Qk-5j-03f" secondAttribute="bottom" constant="20" id="YZK-EH-Ppt"/>
                                                <constraint firstItem="OH5-4b-fps" firstAttribute="top" secondItem="09m-GL-7rS" secondAttribute="bottom" constant="-69.5" id="dEd-Qj-hyR"/>
                                                <constraint firstItem="OH5-4b-fps" firstAttribute="leading" secondItem="09m-GL-7rS" secondAttribute="leading" id="hnJ-Sd-Igm"/>
                                                <constraint firstItem="7Qk-5j-03f" firstAttribute="top" secondItem="09m-GL-7rS" secondAttribute="bottom" constant="20" id="mh4-ro-sxP"/>
                                                <constraint firstItem="hEX-ho-Tg9" firstAttribute="top" secondItem="5ca-v7-s1f" secondAttribute="bottom" constant="8" id="pcb-XP-QYs"/>
                                                <constraint firstItem="5ca-v7-s1f" firstAttribute="leading" secondItem="09m-GL-7rS" secondAttribute="leading" id="xqA-yh-3Zt"/>
                                                <constraint firstItem="09m-GL-7rS" firstAttribute="top" secondItem="Ke3-0g-FJr" secondAttribute="top" constant="20" id="yZh-6x-QEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hEX-ho-Tg9" id="dZc-8g-vv4"/>
                                            <outlet property="favouriteImageView" destination="z2q-83-nsZ" id="kz5-9O-6bE"/>
                                            <outlet property="mainImageView" destination="09m-GL-7rS" id="Cop-AL-ltw"/>
                                            <outlet property="nameLabel" destination="5ca-v7-s1f" id="Xea-GR-Bdz"/>
                                            <outlet property="priceLabel" destination="OH5-4b-fps" id="abS-rR-aro"/>
                                            <outlet property="userImageView" destination="7Qk-5j-03f" id="6F5-Bm-97D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BaO-gV-3ms" id="0Qh-To-TgN"/>
                                    <outlet property="delegate" destination="BaO-gV-3ms" id="d5v-Aa-wdg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hrj-7c-hGQ" secondAttribute="trailing" id="9vx-Ke-H3r"/>
                            <constraint firstItem="hrj-7c-hGQ" firstAttribute="top" secondItem="8XR-yr-L0g" secondAttribute="top" id="RVI-V3-uOy"/>
                            <constraint firstItem="hrj-7c-hGQ" firstAttribute="leading" secondItem="8XR-yr-L0g" secondAttribute="leading" id="bOq-Xm-a9y"/>
                            <constraint firstAttribute="bottom" secondItem="hrj-7c-hGQ" secondAttribute="bottom" id="rIp-Xi-uly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQW-Ag-xbu"/>
                    <connections>
                        <outlet property="tableView" destination="hrj-7c-hGQ" id="nHl-I0-jay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xY-iL-1u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="1720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d8T-rP-auH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F8u-dz-aCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MRb-GZ-zGQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p5C-Oc-bhN" kind="relationship" relationship="viewControllers" id="5OT-27-HQa"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c1s-iJ-1Pd"/>
                        <segue destination="wXJ-2w-DI1" kind="relationship" relationship="viewControllers" id="oqb-AQ-jKn"/>
                        <segue destination="Ivr-s2-Tmb" kind="relationship" relationship="viewControllers" id="auG-KE-vig"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev3-do-Bkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="176"/>
        </scene>
        <!--Item-->
        <scene sceneID="8WB-bj-pPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivr-s2-Tmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NoR-Jl-fxy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBE-xd-dR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BaO-gV-3ms" kind="relationship" relationship="rootViewController" id="QKz-Ev-xRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkE-5v-UgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1720"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite.png" width="40" height="40"/>
    </resources>
</document>
